#Updated at Sat Feb 23 11:06:05 MSK 2013
#Sat Feb 23 11:06:05 MSK 2013
email.from=admin@mebelvopt.ru
email.host=smtp.gmail.com
email.password=alexKatz
email.port=587
email.protocol=smtp
email.subject=ORDER
email.username=admin@mebelvopt.ru
email.encoding=utf-8
